<!DOCTYPE html>
<html>
    <head>
        <title>Button</title>
        <style>
            body{
                background-image: url('C:/Users/COMP/Pictures/1682230921717.jpg');
                background-position: 100%;
                
            }
            #div2{
                margin-left: 630px;
                margin-top: 350px;
            }
            button{
                background-color: rgb(226, 102, 20);
                font-weight: bold;
                font-size: larger;
                border-radius: 10px;
                border-color: aliceblue;
                padding: 20px;
                z-index: 2;
            }
        </style>
    </head>
<body>
    <div id="div2">
        <button>Mark Student Attendance</button>
    </div>
</body>
</html>